PORT = 8000
MONGO_URL = mongodb://localhost:27017/youcorse
NODE_ENV = development
MAILER = aoytnxomyhcfxwos
SECRET_TOCKEN = azertyuiopwxcvbn
PRIVATE_KEY= privateKey

CLOUDINARY_CLOUD_NAME=dfzofxmja
CLOUDINARY_API_KEY= 649751926765968
CLOUDINARY_API_SECRET=OU-HnfUpviugzEj9vCUzWGyn1Go